Facility/System	Process/Basin/ Zone	Component/Subasin/Subzone	ID Number	Description	Type	Size (ft)	Installation Year	Acquisition Cost ($) (whole numbers only) - leave blank for auto calculate	Replacement Value ($) (whole numbers only)	Salvage Value ($) (whole numbers only)	Annual Maintenance Cost ($) (whole numbers only)	Condition	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	Vulnerability	Level of Service	Original Useful Life (whole numbers only)	Current Value ($) (whole numbers only) - leave blank for auto calculate	Replacement Value Year	Rehabilitation Cost ($) (whole numbers only)	Repair Cost ($) (whole numbers only) - leave blank for auto calculate	Redundant Assets (whole numbers only)
North Facility	North Basin	Subbasin A	1	Manhole	Concrete	2.5	1980	9000	10000	100	100	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.054	1	50		1990	6667	3333	3
North Facility	North Basin	Subbasin A	2	Weir	Concrete	2	1980	8800	9000	150	110	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	1	50		1990			3
North Facility	North Basin	Subbasin A	3	Manhole	Concrete	3	1980	9100	8000	190	120	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6		2	50		1990	5333	2667	3
North Facility	North Basin	Subbasin A	4	Manhole	Concrete	4	1983	9700	6700	210	130	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	50		1990	3350	1675	
North Facility	North Basin	Subbasin A	5	Manhole	Concrete	2	1983	8800	6000	100	140	1	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	50		1990	0		
North Facility	North Basin	Subbasin A	6	Diverson	Concrete	4	1983	9700	10000	100	100	0	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	50		1990			
North Facility	North Basin	Subbasin A	7	Manhole	Brick	2.5	1985	9200	9800	100	110	0	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.05	1	50		1990			
North Facility	East Basin	Subbasin B	8	Manhole	Brick	2	1980	5600	4500	150	120	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	1	50		1990	3000	1500	
North Facility	East Basin	Subbasin B	9	Manhole	Brick	3	1985	8800	9100	190	130	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	1	50		1990	6067	3033	
North Facility	East Basin	Subbasin B	10	Manhole	Brick	4	1985	8800	6000	210	140	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.057	2	50		1990	3000	1500	
North Facility	East Basin	Subbasin B	11	Manhole	Brick	2	1985	5600	10000	100	100	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	2	50		1990	5000	2500	
North Facility	East Basin	Subbasin B	12	Manhole	Brick	3	1980	8800	9800	100	110	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	50		1990			
North Facility	East Basin	Subbasin B	13	Manhole	Brick	2.5	1983	8800	9100	100	120	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	50		1990	6067	3033	
North Facility	East Basin	Subbasin B	14	Diversion	Brick	2	1985	5600	4500	150	130	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.017	1	50		1990	3000	1500	
South Facility	South Basin	Subbasin C	15	Diversion	Concrete	2	1983	8800	9000	210	130	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.054	2	50		1990	4500	2250	5
South Facility	South Basin	Subbasin C	16	Manhole	Concrete	4	1983	9700	10000	100	140	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	2	50		1990	5000	2500	5
South Facility	South Basin	Subbasin C	17	Manhole	Brick	2.5	1985	9200	10000	100	100	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.054	0	50		1990	5000	2500	5
South Facility	South Basin	Subbasin C	18	Weir	Brick	2	1980	5600	6700	100	110	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	0	50		1990	4467	2233	5
South Facility	South Basin	Subbasin C	19	Manhole	Brick	3	1985	8800	0	150	120	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	0	50		1990	0		5
South Facility	West Basin	Subbasin D	20	Manhole	Brick	4	1985	8800	0	190	130	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	50		1990	0		
South Facility	West Basin	Subbasin D	21	Diversion	Concrete	2	1983	8800	0	210	130	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.05	2	50		1990			
South Facility	West Basin	Subbasin D	22	Manhole	Concrete	4	1983	9700	10000	100	140	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	2	50		1990			
South Facility	West Basin	Subbasin D	23	Manhole	Brick	2.5	1985	9200	10000	100	100	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	1	50		1990	5000	2500	
South Facility	West Basin	Subbasin D	24	Weir	Brick	2	1980	5600	6700	100	110	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.057	1	50		1990	4467	2233	
South Facility	West Basin	Subbasin D	25	Manhole	Brick	3	1985	8800	10000	150	120	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	1	50		1990	6667	3333	
South Facility	West Basin	Subbasin D	26	Manhole	Brick	4	1985	8800	10000	190	130	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	50		1992	5000	2500	
South Facility	West Basin	Subbasin D	27	Manhole	Concrete	4	1983	9700	6700	210	130	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	50		1992	3350	1675	
South Facility	West Basin	Subbasin D	28	Manhole	Concrete	2	1983	8800	6000	100	140	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.017	2	50		1998	3000	1500	
