Facility/System	Process/Basin/ Zone	Component/Subasin/Subzone	ID Number	Description	Type	Diameter (in)	Length (ft) (whole numbers only)	Unit Cost ($/ft) (whole numbers only)	Installation Year	Replacement Value ($) (whole numbers only)	Salvage Value ($) (whole numbers only)	Annual Maintenance Cost ($) (whole numbers only)	Condition	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	Vulnerability	Level of Service	Original Useful Life (whole numbers only)	Acquisition Cost ($) (whole numbers only) - leave blank for auto calculate	Current Value ($) (whole numbers only) - leave blank for auto calculate	Replacement Value Year	Rehabilitation Cost ($) (whole numbers only)	Repair Cost ($) (whole numbers only) - leave blank for auto calculate	Redundant Assets (whole numbers only)
North Facility	North Pipeline	North Pipeline	1	County	Concrete Cylinder Pipe	36	4854	360	1975	1747440	0	3495	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.06	2	75			1990	873720	436860	3
North Facility	North Pipeline	North Pipeline	2	County	Concrete Cylinder Pipe	36	4835	360	1975	1740600	0	3481	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6		1	75			1990	1160400	580200	3
North Facility	North Pipeline	North Pipeline	3	County	Concrete Cylinder Pipe	36	5503	360	1975	1981080	0	3962	1	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.054	0	75			1990	0	0	3
North Facility	North Pipeline	North Pipeline	4	County		24	10	240	1975	2400	0	0	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	5	75			1990	1200	600	
North Facility	North Pipeline	North Pipeline	5	County		24	10	240	1975	2400	0	0	4	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	4	75			1990	1800	900	
North Facility	North Pipeline	North Pipeline	A123	County		24	10	240	1975	2400	0	0	0	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	3	75			1990	0	0	
North Facility	North Pipeline	North Pipeline	A124	County		24			1975	2400	0	0	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	4	75			1990	0	0	
North Facility	East Pipeline	East Pipeline	A153	County		24			1975	2400	0	0	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	5	75			1990	0	120	
North Facility	East Pipeline	East Pipeline	233	County		24			1975	2400	0	0	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	4	75			1990	0	240	
North Facility	East Pipeline	East Pipeline	235	County		24			1975	2400	0	0	1	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	5	75			1990	0	210	
North Facility	East Pipeline	East Pipeline	240	County		24			1975	2400	0	0	4	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.05	4	75			1990	0	0	
North Facility	East Pipeline	East Pipeline	D49	County		24			1975	2400	0	0	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.057	3	75			1990	0	111	
North Facility	East Pipeline	East Pipeline	D101	County	Concrete Cylinder Pipe	36	10956	360	1975	3944160	0	7888	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.054	2	75			1990	0	0	
North Facility	East Pipeline	East Pipeline	D436	County	Concrete Cylinder Pipe	36	1533	360	1975	551880	0	1104	5	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	0	75			1990	0	0	
South Facility	South Pipeline	South Pipeline	299	City	Concrete Cylinder Pipe	36	3239	360	1975	1166040	0	2332	0	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.054	3	75			1990	0	0	5
South Facility	South Pipeline	South Pipeline	312	City	Concrete Cylinder Pipe	36	59	360	1975	21240	0	42	0	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	4	75			1990	0	0	
South Facility	South Pipeline	South Pipeline	315	City	Concrete Cylinder Pipe	36	768	360	1975	276480	0	553	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.054	2	75			1990	0	0	
South Facility	South Pipeline	South Pipeline	316	City	Concrete Cylinder Pipe	36	100	360	1975	36000	0	72	4	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	0	75			1990	27000	13500	
South Facility	South Pipeline	South Pipeline	323	City	Concrete Cylinder Pipe	36	1634	360	1975	588193	0	1176	1	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	0	75			1990	0	0	
South Facility	West Pipeline	West Pipeline	417	City	Concrete Cylinder Pipe	36	5480	360	1975	1972800	0	3946	1	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	2	75			1990	0	0	
South Facility	West Pipeline	West Pipeline	708	City	Concrete Cylinder Pipe	36	2124	360	1975	764553	0	1529	2	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.05	3	75			1990	382320	191160	
South Facility	West Pipeline	West Pipeline	F33	City		0	20	0	1975	0	0	0	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	4	75	1000		1990	0	0	
South Facility	West Pipeline	West Pipeline	F34	City		0	20	0	1975	0	0	0	N/A	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.047	0	75	1000		1990	0	0	
South Facility	West Pipeline	West Pipeline	H181	City		0	25	0	1975	0	0	0	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.057	2	75	1000		1990	0	0	
South Facility	West Pipeline	West Pipeline	717	City		12	3000	120	1975	360000	0	720	5	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.04	4	75			1990	288000	144000	
South Facility	West Pipeline	West Pipeline	809	City		36	5000	360	1953	1800000	0	3600	5	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	3	75			1992	1440000	720000	
South Facility	West Pipeline	West Pipeline	818	City		36	6000	360	1953	2160000	0	4320	4	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.037	5	75			1992	1620000	810000	
South Facility	West Pipeline	West Pipeline	823	City		30	3717	300	1988	1115100	0	2230	3	Crit1	Crit2	Crit3	Crit4	Crit5	Crit6	0.017	1	75			1998	743400	371700	
