In order for WAM to connect to the SQL Server database, a file called WAM.exe.config must exist on the user's machine 
in the same folder as the WAM.exe file.  If WAM.exe.config does not exist, it can be created by opening Notepad, 
pasting the text below into the Notepad document, and saving the document with the name WAM.exe.config.  Replace 
the text "[Enter connection string here]" with the actual connection string for the WAM SQL Servier database 
(contact your database administrator if necessary).  If the file already exists, make sure the connection string
is correct.

<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="SqlServerConnectionString" value="[Enter connection string here]"/>
  </appSettings>
</configuration>